[settings]
; one can alter which key it uses via env var ${SCRAPY_PROJECT}
; one can override this entirely via env var ${SCRAPY_SETTINGS_MODULE}
default = wine_example.settings

[deploy]
url = http://localhost:6800
project = wine_example
version = GIT
